{
  "folders": [
	{
		"path": "../html-and-the-web_format-salad"
	},
	{
		"path": "."
	},
	{
		"path": "../html-and-the-web_div-salad"
	},
	{
		"path": "../html-and-the-web_personal-website"
	}
],
  "settings": {}
}
